<?xml version="1.0" encoding="utf-8"?>
<!--res file for designing UI of application-->

<!--For this app we'll be using a Linear Layout. Since
everything will just stack top-to-bottom with no
Relative positioning, make sure to set orientation to vertical-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rodneytressler.guessinggamefinal.MainActivity"
    >

  <!--This is where we'll put the textView instructions for
  the application, also, remove constraints, since we're
  not using a constraint layout anymore.

  With textSize we're setting how large we want the text to be

  gravity allows you to position the textview. center centers
  it in the app window

  margin_top will allow us to move the text down-->

  <TextView
      android:layout_marginTop="50dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Guess a Number 1-100"
      android:textSize="20sp"
      android:layout_gravity="center"
      />

  <!--Adds the EditText, which will hold the user's guess-->

  <EditText
      android:layout_marginTop="25dp"
      android:layout_gravity="center"
      android:textSize="50sp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />


  <!--Adds button to layout to show how we'll be adding buttons-->

  <!--Adds decoration for the button, making it the width of the
 screen, blue, with white text.-->

  <!--margin makes the button smaller-->

  <Button
      android:layout_margin="15dp"
      android:textColor="@android:color/white"
      android:background="@color/colorPrimary"
      android:layout_gravity="center"
      android:text="Submit"
      android:textSize="20sp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

</LinearLayout>
